# Capstone_Notes_Automation_Project

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
src/main/java/com/capstone/api/: ApiClient.java  GroqApiClient.java
src/main/java/com/capstone/base/: BaseTest.java
src/main/java/com/capstone/config/: ConfigManager.java
src/main/java/com/capstone/drivers/: DriverManager.java
src/main/java/com/capstone/mcp/: MCPSeleniumIntegration.java
src/main/java/com/capstone/pages/: LoginPage.java  NotesPage.java  ProfilePage.java  RegisterPage.java
src/main/java/com/capstone/utils/: ExtentReportManager.java  JsonDataReader.java  RetryAnalyzer.java  ScreenshotUtil.java  SelfHealingDriver.java  WaitUtil.java
src/test/java/com/capstone/tests/api/: NotesApiTests.java
src/test/java/com/capstone/tests/e2e/: HybridE2ETests.java
src/test/java/com/capstone/tests/performance/: PerformanceTests.java
src/test/java/com/capstone/tests/ui/: LoginTests.java  NotesUITests.java
src/test/resources/: allure-environment.properties  config.properties  logback.xml
src/test/resources/testdata/: mcp_config.json  note-schema.json  testdata.json
